// 배열 : 이름과 인덱스로 참조되는 정렬된 값의 집합
//        이름 = 배열 요소
//        인덱스 = 위치를 가리키는 숫자

// 배열의 특징
// 1. 배열 요소의 타입은 고정되어 있지 않고, 요소끼리 타입이 다를 수 있다.
// 2. 인덱스가 연속적이지 않아도 되고, 요소가 비어있을 수 있다.
// 3. 배열은 객체로 다뤄진다.

// 배열의 생성방법
// let arr = [a, b];
// let arr = Arrat(a, b);
// let arr = new Array(a, b);


// 배열 생성 후, 요소 추가 및 삭제
 
//  let arr = [a];
//  let element = arr[0];

//  arr[1] = 10;
//  arr[2] = b;
//  // 현재 arr 배열은 [a, 10, b] 값 존재
//  delete arr[2];
//  // 현재 arr 배열은 [a, 10 ,] 값 존재
//  // delete 문으로 배열 내 값은 지울 수 있지만, 공간까지 삭제는 불가능

//  배열 요소 추가
//  arr.push(a);
//  arr[arr.length] = a;
//  arr[1] = a;
 