비트연산자
 : 비트(bit) 단위로 논리 연산을 진행한다.

 종류:

& : 대응되는 비트가 같을 경우 그 값을 반환(and연산)
| : 대응되는 비트 중 하나라도 1일 경우 1을 반환(or연산)
^ : 대응되는 비트가 서로 다르면 1을 반환(xor연산)
~ : 비트 반전 연산(!(not연산))
<< : 지정된 수만큼 비트를 왼쪽으로 이동 (left shift)
     지정된 수를 x, 이동한 값을 y라고 할 때, x * 2^y 형식으로 계산
  ex) (32 << 1) = (32 * 2) = 64
      (32 << 3) = (32 * 8) = 256
>> : 지정된 수만큼 비트를 오른쪽으로 이동 (right shift)
     지정된 수를 x, 이동한 값을 y라고 할 때, x / 2^y 형식으로 계산
  ex) (32 >> 1) = (32 / 2) = 16
      (32 >> 3) = (32 / 8) = 4
>>> : 지정된 수만큼 비트를 오른쪽으로 이동하고 새로운 비트는 0이 된다.
      지정된 수를 x, 이동한 값을 y라고 할 때, floor(x / 2^y) 형식으로 계산
  ex) (32 >>> 1) = floor(32 / 2) = 16
      (33 >>> 3) = floor(33 / 8) = floor(4.125) = 4