// 타입변환(type conversion)

var num = 20; // Number 타입의 20
num = '이십'; // String 타입의 '이십'
var num;      // 한 변수에 여러 번 대입을 할 수 있지만, 변수를 재선언 하는것은 불가능하다. 재선언문은 무시한다.

/*
묵시적 타입 변환

10 + '5'  // 문자열 연결을 위해 숫자 10이 문자열로 변경 -> 105
'3' * '5' = 15; // 곱셈 연산을 위해 문자열이 숫자로 변경
1 - 'Str'; // NaN(Not a Number)

NaN 추가 설명 : 정의되지 않은 값 또느 표현할 수 없는 값을 의미한다.
                  Number 타입의 값 0을 0으로 나누거나,
                  숫자로 변환할 수 없는 피연산자로 산술 연산을 시도하는 경우 반환되는
                  읽기 전용 값이다.

명시적 타입 변환

1. Number()
2. String()
3. Boolean()
4. Object()
5. parseInt()
6. parseFloat()
*/

Number('10'); // 숫자 10
String(true); // 문자열 'true'
Boolean(0); // 불리언 false
Object(3); // new Number(3)와 동일한 결과 -> 숫자 3